{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@context": ["context"],
      "@context/*": ["context/*"],
      "@data": ["data"],
      "@data/*": ["data/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@navigation": ["navigation"],
      "@navigation/*": ["navigation/*"],
      "@screens": ["screens"],
      "@screens/*": ["screens/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@views": ["views"],
      "@views/*": ["views/*"]
    }
  }
}
